module.exports = {
  extends: ['airbnb', 'plugin:flowtype/recommended'],
  parser: 'babel-eslint',
  plugins: ['babel', 'flowtype'],
  rules: {
    'react/no-unused-prop-types': 0,
    'import/no-cycle': 0,
    'react/state-in-constructor': 0,
    'react/jsx-props-no-spreading': 0,
    'import/no-dynamic-require': 0,
    'global-require': 0,
    'padded-blocks': 0,
    'import/prefer-default-export': 0,
    'no-unused-vars': 1,
    'max-len': 0,
    'no-underscore-dangle': 0,
    'jsx-a11y/href-no-hash': 0,
    'class-methods-use-this': 0,
    'no-throw-literal': 0,
    'guard-for-in': 0,
    'no-bitwise': 0,
    'no-use-before-define': 0,
    camelcase: 0,
    'new-cap': 0,
    'no-await-in-loop': 0,
    'no-useless-catch': 0,
    'import/no-mutable-exports': 1,
    'jsx-a11y/click-events-have-key-events': 'warn',
    'jsx-a11y/no-static-element-interactions': 'warn',
    quotes: [2, 'single', { avoidEscape: true }],
    'react/jsx-filename-extension': [1, { extensions: ['.js', '.jsx'] }],
    'import/no-extraneous-dependencies': ['error', { devDependencies: true }],
    'jsx-a11y/anchor-is-valid': [
      'warn',
      {
        components: ['Link'],
        specialLink: ['route'],
        aspects: ['invalidHref', 'preferButton'],
      },
    ],
    'import/extensions': 'off',
    'import/no-unresolved': 'off',
    'jsx-a11y/media-has-caption': 0,
    'jsx-a11y/label-has-for': 0,
    'jsx-a11y/label-has-associated-control': 1,
  },
  parserOptions: {
    ecmaVersion: 7,
    sourceType: 'module',
    ecmaFeatures: {
      spread: true,
    },
  },
  env: {
    node: true,
  },
  globals: {
    FormData: true,
    localStorage: true,
    sessionStorage: true,
    window: true,
    document: true,
    navigator: true,
    fetch: true,
  },
};
